REACT_APP_FIREBASE_API_KEY="AIzaSyAtBU6Yjowpn21S5C3UI1CyY17QbDlSUgU"
REACT_APP_FIREBASE_AUTH_DOMAIN="berry-harvest-bd6d6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://berry-harvest-bd6d6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="berry-harvest-bd6d6"
REACT_APP_FIREBASE_STORAGE_BUCKET="berry-harvest-bd6d6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="587429720888"
REACT_APP_FIREBASE_APP_ID="1:587429720888:web:c8669f369c1a2d024047cd"